CLOUDINARY_CLOUD_NAME=dfm1felvx
CLOUDINARY_API_KEY=752812393749433
CLOUDINARY_API_SECRET=sT80e6JMO2fEdAwwSycHBdETHQS4U


PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/staysip_db
JWT_SECRET=staysip_app_secure_7721_



EMAIL_USER=youremail@gmail.com
EMAIL_PASS=abcdefghijklmnop